# aheena

./: .editorconfig  .gitmodules  README.md  aheena_checkout.sh  base_urls.gradle  build.gradle  google-services.json  settings.gradle.kts  team-directory.gradle.kts  teamDirectory.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/aheena/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aheena/: MainActivity.kt
app/src/main/java/com/example/aheena/deeplink/: ItunesDeeplink.kt
app/src/main/java/com/example/aheena/di/: AppComponent.kt  AppComponentDependencies.kt  ApplicationComponentHolder.kt
app/src/main/java/com/example/aheena/navigation/: AppNavGraph.kt  FeatureComposableHolder.kt  FeatureComposablesHolder.kt
app/src/main/java/com/example/aheena/presentation/: App.kt  AppNavGraph.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/aheena/test/: Profile.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/example/aheena/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: CompositeKey.kt
core_api/: build.gradle
core_api/src/main/java/com/example/core/application_info/: ApplicationInfo.kt
core_api/src/main/java/com/example/core/cache/: CacheDataSource.kt  CacheStorage.kt  CachedData.kt  CachedDataKey.kt
core_api/src/main/java/com/example/core/di/: ComponentLifecycle.kt  FactoryProvider.kt
core_api/src/main/java/com/example/core/extensions/: CoroutinesExtensions.kt
core_api/src/main/java/com/example/core/holder/: ActivityHolder.kt
core_api/src/main/java/com/example/core/network/: BaseHostInterceptor.kt  InterceptorProvider.kt  OkHttpClientBuilderFactory.kt  RetrofitBuilderFactory.kt
core_api/src/main/java/com/example/core/utils/: StringProvider.kt  StringProviderImpl.kt
core_api/src/main/java/com/example/core_api/application_info/: ApplicationInfo.kt
core_api/src/main/java/com/example/core_api/deeplink/: AheenaDeeplink.kt  Deeplink.kt  DeeplinkHandler.kt  DeeplinkLaunchMode.kt
core_api/src/main/java/com/example/core_api/holder/: ActivityHolder.kt
core_api/src/main/java/com/example/core_api/log/: AppLogger.kt  Log.kt
core_api/src/main/java/com/example/core_api/network/: BaseHostInterceptor.kt  ExceptionHandler.kt  InterceptorProvider.kt  OkHttpClientBuilderFactory.kt  RetrofitBuilderFactory.kt
core_api/src/main/java/com/example/core_api/pending_navigation/: PendingNavigationManager.kt
core_api/src/main/res/values/: strings.xml
core_impl/: build.gradle
core_impl/src/main/java/com/example/core_impl/cache/: CacheDataSourceImpl.kt  CacheStorageImpl.kt
core_impl/src/main/java/com/example/core_impl/connectivity_checker/: ConnectivityCheckerImpl.kt
core_impl/src/main/java/com/example/core_impl/crypto/: RefreshTokenCipherImpl.kt  VizhenerCipher.kt
core_impl/src/main/java/com/example/core_impl/deeplink/: DeeplinkHandlerImpl.kt
core_impl/src/main/java/com/example/core_impl/holder/: ActivityHolder.kt  ActivityHolderImpl.kt  NavControllerHolder.kt
core_impl/src/main/java/com/example/core_impl/navigation/: AppRouterImpl.kt  NavControllerHolder.kt
core_impl/src/main/java/com/example/core_impl/network/: ExceptionHandlerImpl.kt  InterceptorProviderImpl.kt  OkHttpClientBuilderFactoryImpl.kt  RetrofitBuilderFactoryImpl.kt
core_impl/src/main/java/com/example/core_impl/pending_navigation/: PendingNavigationManagerImpl.kt
core_impl/src/main/java/com/example/core_impl/presentation/: AppViewModelFactory.kt
core_impl/src/main/java/com/example/core_impl/utils/: AppViewModelFactory.kt  StringProviderImpl.kt
feature_authentication/: build.gradle
feature_authentication/src/main/java/com/example/feature_authentication/biometric/: BiometricController.kt
feature_authentication/src/main/java/com/example/feature_authentication/constants/: Constants.kt
feature_authentication/src/main/java/com/example/feature_authentication/data/: LocalAuthenticationRepository.kt  LocalAuthenticationSource.kt
feature_authentication/src/main/java/com/example/feature_authentication/di/: AuthenticationComponent.kt  AuthenticationDependenciesProvider.kt  AuthenticationExternalDependencies.kt  AuthenticationModule.kt
feature_authentication/src/main/java/com/example/feature_authentication/domain/: LocalAuthenticationInteractor.kt
feature_authentication/src/main/java/com/example/feature_authentication/extension/: Extensions.kt
feature_authentication/src/main/java/com/example/feature_authentication/navigation/: AuthenticationComposable.kt  FeatureComposableAuthentication.kt  FeatureComposableAuthenticationImpl.kt  LocalAuthenticationDestination.kt  LocalDestination.kt  LocalDestinationAuthentication.kt  LocalDestionationAuthentication.kt
feature_authentication/src/main/java/com/example/feature_authentication/presentation/: AuthenticationContainer.kt
feature_authentication/src/main/res/values/: strings.xml
feature_itunes/: build.gradle
feature_itunes/src/main/java/com/example/feature_itunes/di/: ItunesComponent.kt  ItunesDependenciesProvider.kt  ItunesExternalDependencies.kt  ItunesModule.kt
feature_itunes/src/main/java/com/example/feature_itunes/navigation/: FeatureComposableItunes.kt  FeatureComposableItunesImpl.kt  LocalDestinationItunes.kt
feature_itunes/src/main/res/values/: strings.xml
feature_main/: build.gradle
feature_main/src/main/java/com/example/feature_main/container/: MainContainer.kt  MainContainerViewModel.kt
feature_main/src/main/java/com/example/feature_main/di/: MainComponent.kt  MainDependenciesProvider.kt  MainExternalDependencies.kt  MainModule.kt
feature_main/src/main/java/com/example/feature_main/navigation/: FeatureComposableMain.kt  FeatureComposableMainImpl.kt  LocalDestinationMain.kt
feature_main/src/main/res/values/: strings.xml
feature_splash/: build.gradle
feature_tech/: build.gradle
feature_tech/src/main/res/values/: strings.xml
(+469 files in other folders)
