// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appRootPath = { path ->
            return "$rootProject.projectDir/$path"
        }
    }

    dependencies {
        apply from: appRootPath("aheena-dependency-versions/dependencyVersions.gradle")
        apply from: appRootPath("aheena-dependency-versions/dependencies.gradle")
        apply from: appRootPath("aheena-dependency-versions/common_module_methods.gradle")
        apply from: appRootPath("aheena-dependency-versions/ktlint_settings.gradle")
    }
}

plugins {
    id "com.android.application" version "$agpVersionExt" apply false
    id 'com.android.library' version "$agpVersionExt" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersionExt" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersionExt" apply false
}

applyKtlint(this)