import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

applyAndroidConfiguration(this, "com.example.feature_main")
applyDagger(this)
applyCompose(this, KotlinCompile)

dependencies {
    implementation androidXAppCompat
    implementation androidXBiometric

    implementation project(':core_api')
    implementation project(':data_sdk_api')
    implementation project(':mvi')
    implementation project(":ui:aheena-lib-ui")

    api project(':feature_main_api')
}