import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

applyAndroidConfiguration(this, "com.example.splash")
applyDagger(this)
applyCompose(this, KotlinCompile)

dependencies {
    implementation androidXAppCompat

    api project(':core_api')
    api project(":ui:aheena-lib-ui")

    api project(':feature_splash_api')
}