import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
}

android {
    namespace = "com.example.aheena"
    compileSdk = compileSdkExt

    defaultConfig {
        applicationId = "com.example.aheena"
        minSdk = minSdkExt
        targetSdk = targetSdkExt
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }

        release {
            minifyEnabled = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = javaVersionExt
        targetCompatibility = javaVersionExt
    }

    kotlinOptions {
        jvmTarget = jvmTargetExt
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = kotlinCompilerExtensionVersionExt
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                        project.buildDir.absolutePath + "/compose_compiler"
        ]
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                        project.buildDir.absolutePath + "/compose_compiler"
        ]
    }
}

dependencies {
    implementation anndroidXCore
    implementation anndroidXLifecycle
    implementation anndroidXActivity
    implementation anndroidXComposeUi
    implementation anndroidXComposeMaterial3
    implementation anndroidXAppCompat
    implementation anndroidXNavigation
    implementation(platform(anndroidXComposePlatform))
    implementation kotlinX
    implementation dagger
    kapt daggerKapt
    implementation multidex
    implementation lifecycle
    implementation network

    implementation project(":ui:aheena-lib-ui")
    api project(':core_api')

//    implementation("androidx.core:core-ktx:1.13.1")
//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.6")
//    implementation("androidx.activity:activity-compose:1.9.2")
//    implementation(platform("androidx.compose:compose-bom:2024.09.03"))
//    implementation("androidx.compose.ui:ui")
//    implementation("androidx.compose.ui:ui-graphics")
//    implementation("androidx.compose.ui:ui-tooling-preview")
//    implementation("androidx.compose.material3:material3")
//    implementation("androidx.appcompat:appcompat:1.7.0")
//    implementation("androidx.navigation:navigation-compose:2.8.2")
//    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.7")
//    implementation("androidx.compose.ui:ui-graphics-android:1.7.3")
//    implementation("androidx.compose.ui:ui-android:1.7.3")
//    implementation("androidx.compose.ui:ui-tooling-preview-android:1.7.3")
//    implementation("androidx.compose.runtime:runtime-android:1.7.3")
//    implementation("androidx.compose.foundation:foundation-android:1.7.3")
//    implementation("androidx.compose.material3:material3-android:1.3.0")
//    implementation("com.google.android.material:material:1.12.0")
//    implementation("io.coil-kt:coil-compose:2.7.0")
//    implementation("androidx.compose.material:material-navigation:1.7.0-beta01")

//    implementation("com.google.dagger:dagger:2.47")
//    implementation("com.google.dagger:dagger-android:2.47")
//    implementation("com.google.dagger:dagger-android-support:2.47")
//    kapt("com.google.dagger:dagger-compiler:2.47")
//    kapt("com.google.dagger:dagger-android-processor:2.47")

//    implementation("com.android.support:multidex:1.0.3")

//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6")
//    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6")
//    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
//    implementation("androidx.lifecycle:lifecycle-common-java8:2.8.6")
//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.6")
//    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.8.6")
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.6")
//    implementation("androidx.lifecycle:lifecycle-process:2.8.6")
//    implementation("androidx.lifecycle:lifecycle-service:2.8.6")
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.6")
//    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.8.6")

//    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
//    implementation("com.squareup.okhttp3:mockwebserver:4.12.0")
//    implementation("com.squareup.retrofit2:retrofit:2.11.0")
//    implementation("com.squareup.retrofit2:converter-moshi:2.11.0")
}