import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

applyAndroidConfiguration(this, "com.example.feature_authentication")
applyDagger(this)
applyCompose(this, KotlinCompile)

dependencies {
    implementation androidXAppCompat

    api project(':core_api')
    api project(':mvi')
//    api project(':feature_authentication_api')
    api project(":ui:aheena-lib-ui")
}