import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

applyAndroidConfiguration(this, "com.example.core_api")
applyCompose(this, KotlinCompile)
applyDagger(this)

dependencies {
    implementation network

    implementation project(":ui:aheena-lib-ui")
    implementation project(':domain_models')
}