import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

applyAndroidConfiguration(this, "com.example.core_impl")
applyDagger(this)
applyCompose(this, KotlinCompile)

dependencies {
    implementation androidXSecurity
    implementation androidXPreference
    implementation network
    debugImplementation chuckerDebug
    releaseImplementation chuckerRelease

    api project(":ui:aheena-lib-ui")
    api project(':core_api')
    api project(':domain_models')
    api project(':data_source_api')
    api project(':data_sdk_api')
}